.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
:root{

--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}

html{
    font-family: 'Karla', sans-serif;
}
body{
    background-color:var(--Light-Gray);
}
.container{
    display:flex;
    flex-direction: column;
    border-radius:15px;
    margin:3rem 2rem;
    box-shadow:0px 10px 17px -7px rgba(0,0,0,.3);
}
.padding{   padding:1rem 2.1rem;}
.first{
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background-color:#fff;
}
.first h2{color:var(--Cyan);font-weight:700;font-size: 1.4rem;}
.first h3{color:var(--Bright-Yellow);font-weight:700;font-size: 1rem;}
.first p{color:var(--Grayish-Blue);font-weight:400;line-height:1.58;font-size:15px;}
.second{
    background-color:var(--Cyan);
    color:#fff;
}
.second h2{font-weight:400;font-size: 1.2rem;}
.second h3{font-weight:700;font-size: 2rem;margin:0!important;}
.second .price p{ color:hsl(179, 39%, 76%);padding-left:1rem;}
.second .price{display:flex;flex-direction:row;align-items:center;}
.second button{font-family: 'Karla', sans-serif;border:none;color:#fff;background-color:var(--Bright-Yellow);letter-spacing:1px;text-align:center;width:230px;height:40px;border-radius:5px;box-shadow:0px 10px 17px -7px rgba(0,0,0,.3);font-weight:700;}
.third{
    background-color:hsl(179, 62%, 47%);
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
.third h2{color:#fff;font-size:1.2rem;}
.third ul li{list-style: none;}
ul{padding:0;}
.third a{
    color:var(--Light-Gray);
    opacity:.8;
    text-decoration: none;
    line-height:1.4;
}
@media only screen and (min-width:1440px) {
    .container {
        /* margin:auto auto; */
        position:absolute;
        top:40%;
        left:50%;
        transform:translate(-50%,-40%);
        max-width:40vw;
        max-height:60vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .first { grid-area: 1 / 1 / 2 / 3; }
        .second { grid-area: 2 / 1 / 3 / 2; }
        .third{ grid-area: 2 / 2 / 3 / 3; }
        .third{
            border-bottom-left-radius:0;
            border-bottom-right-radius:5px;
        }
        .second{
            border-bottom-left-radius:5px;
        }
}